.root {
  padding: 30px 0 60px;
  width: 1000px;
  margin: 0 auto;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #77628c;
}

.contentBox {
  height: 160px;
  margin-top: 40px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    border-color: rgba(0, 0, 0, 0.09);
  }
}

.link {
  width: 100%;
  text-decoration: none;

  &:active {
    color: inherit;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 50px;
  transition: all 0.3s ease-in-out;

  &:hover {
    font-size: 52px;
  }
}

.echart {
  margin: 0 auto;
  width: 1000px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  //height: 100%;
  font-size: 50px;
  transition: all 0.3s ease-in-out;
}

.echartcontent {
  margin: 0 auto;
  width: 800px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  //height: 100%;
  font-size: 50px;
  transition: all 0.3s ease-in-out;
}

.chartcard {
  padding: 80px 20px 40px;
  width: 1000px;
  height: 600px;
}